EMPLOYEE_DOCUMENT_UPLOAD=E:\\Rakesh\\TomcatDocbase\\Enterio\\upload\\EmployeeDocument
POLICY_DOCUMENT_UPLOAD=E:\\Rakesh\\TomcatDocbase\\Enterio\\upload\\PolicyDocument
PAYSLIP_UPLOAD=E:\\Rakesh\\TomcatDocbase\\Enterio\\upload\\PaySlip