struts.devMode=false
struts.ui.theme=simple
struts.configuration.xml.reload=false
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.ognl.allowStaticMethodAccess=true